            # stop words from https://www.link-assistant.com/seo-stop-words.html
'''           no_stop = [w for w in no_punct if w not in ['\x97','a',	'hence',	'see','able',	'her',	'seeing',
                                                        'about',	'here',	'seem','above',	'hereafter',	'seemed',
                                                        'abroad',	'hereby',	'seeming','according',	'herein',	'seems',
                                                        'accordingly',	'heres',	'seen','across',	'hereupon',	'self',
                                                        'actually',	'hers',	'selves','adj',	'herself',	'sensible',
                                                        'after',	'hes',	'sent','afterwards',	'hi',	'serious',
                                                        'again',	'him',	'seriously','against',	'himself',	'seven',
                                                        'ago',	'his',	'several','ahead',	'hither',	'shall',
                                                        'aint',	'hopefully',	'shant','all',	'how',	'she',
                                                        'allow',	'howbeit',	'shed','allows',	'however',	'shell',
                                                        'almost',	'hundred',	'shes','alone',	'i',	'should',
                                                        'along',	'id',	'shouldnt','alongside',	'ie',	'since',
                                                        'already',	'if',	'six','also',	'ignored',	'so',
                                                        'although',	'ill',	'some','always',	'im',	'somebody',
                                                        'am',	'immediate',	'someday','amid',	'in',	'somehow',
                                                        'amidst',	'inasmuch',	'someone','among',	'inc',	'something',
                                                        'amongst',	'inc.',	'sometime','an',	'indeed',	'sometimes',
                                                        'and',	'indicate',	'somewhat','another',	'indicated',	'somewhere',
                                                        'any',	'indicates',	'soon','anybody',	'inner',	'sorry',
                                                        'anyhow',	'inside',	'specified','anyone',	'insofar',	'specify',
                                                        'anything',	'instead',	'specifying','anyway',	'into',	'still',
                                                        'anyways',	'inward',	'sub','anywhere',	'is',	'such',
                                                        'apart',	'isnt',	'sup','appear',	'it',	'sure',
                                                        'appreciate',	'itd',	't','appropriate',	'itll',	'take',
                                                        'are',	'its',	'taken','arent',	'its',	'taking',
                                                        'around',	'itself',	'tell','as',	'ive',	'tends',
                                                        'as',	'j',	'th','aside',	'just',	'than',
                                                        'ask',	'k',	'thank','asking',	'keep',	'thanks',
                                                        'associated',	'keeps','thanx','at',	'kept',	'that',
                                                        'available',	'know',	'thatll','away',	'known',	'thats',
                                                        'awfully',	'knows',	'thats','b',	'l',	'thatve',
                                                        'back',	'last',	'the','backward',	'lately',	'their',
                                                        'backwards',	'later',	'theirs','be',	'latter',	'them',
                                                        'became',	'latterly',	'themselves','because',	'least',	'then',
                                                        'become',	'less',	'thence','becomes',	'lest',	'there',
                                                        'becoming',	'let',	'thereafter','been',	'lets',	'thereby',
                                                        'before',	'like',	'thered','beforehand',	'liked',	'therefore',
                                                        'begin',	'likely',	'therein','behind',	'likewise',	'therell',
                                                        'being',	'little',	'therere','believe',	'look',	'theres',
                                                        'below',	'looking',	'theres','beside',	'looks',	'thereupon',
                                                        'besides',	'low',	'thereve','best',	'lower',	'these',
                                                        'better',	'ltd',	'they','between',	'm',	'theyd',
                                                        'beyond',	'made',	'theyll','both',	'mainly',	'theyre',
                                                        'brief',	'make',	'theyve','but',	'makes',	'thing',
                                                        'by',	'many',	'things','c',	'may',	'think',
                                                        'came',	'maybe',	'third','can',	'maynt',	'thirty',
                                                        'cannot',	'me',	'this','cant',	'mean',	'thorough',
                                                        'cant',	'meantime',	'thoroughly','caption',	'meanwhile',	'those',
                                                        'cause',	'merely',	'though','causes',	'might',	'three',
                                                        'certain',	'mightnt',	'through','certainly',	'mine',	'throughout',
                                                        'changes',	'minus',	'thru','clearly',	'miss',	'thus',
                                                        'cmon',	'more',	'till','co',	'moreover',	'to',
                                                        'co.',	'most',	'together','com',	'mostly',	'too',
                                                        'come',	'mr',	'took','comes',	'mrs',	'toward',
                                                        'concerning',	'much',	'towards','consequently',	'must',	'tried',
                                                        'consider',	'mustnt',	'tries','considering',	'my',	'truly',
                                                        'contain',	'myself',	'try','containing',	'n',	'trying',
                                                        'contains',	'name',	'ts','corresponding',	'namely',	'twice',
                                                        'could',	'nd',	'two','couldnt',	'near',	'u',
                                                        'course',	'nearly',	'un','cs',	'necessary',	'under',
                                                        'currently',	'need',	'underneath','d',	'neednt',	'undoing',
                                                        'dare',	'needs',	'unfortunately', 'darent',	'neither',	'unless',
                                                        'definitely',	'never',	'unlike', 'described',	'neverf',	'unlikely',
                                                        'despite',	'neverless',	'until', 'did',	'nevertheless',	'unto',
                                                        'didnt',	'new',	'up',     'different',	'next',	'upon',
                                                        'directly',	'nine',	'upwards',      'do',	'ninety',	'us',
                                                        'does',	'no',	'use', 'doesnt',	'nobody',	'used', 
                                                        'doing',	'non',	'useful',   'done',	'none',	'uses',
                                                        'dont',	'nonetheless',	'using',  'down',	'noone',	'usually',
                                                        'downwards',	'no-one',	'v',    'during',	'nor',	'value',
                                                        'e',	'normally',	'various',        'each',	'not',	'versus',
                                                        'edu',	'nothing',	'very',        'eg',	'notwithstanding',	'via',
                                                        'eight',	'novel',	'viz',      'eighty',	'now',	'vs',
                                                        'either',	'nowhere',	'w',     'else',	'o',	'want',
                                                        'elsewhere',	'obviously',	'wants',     'end',	'of',	'was',
                                                        'ending',	'off',	'wasnt',     'enough',	'often',	'way',
                                                        'entirely',	'oh',	'we',    'especially',	'ok',	'wed',
                                                        'et',	'okay',	'welcome',   'etc',	'old',	'well',
                                                        'even',	'on',	'well',     'ever',	'once',	'went',
                                                        'evermore',	'one',	'were',            'every',	'ones',	'were',
                                                        'everybody',	'ones',	'werent',     'everyone',	'only',	'weve',
                                                        'everything',	'onto',	'what',    'everywhere',	'opposite',	'whatever',
                                                        'ex',	'or',	'whatll',      'exactly',	'other',	'whats',
                                                        'example',	'others',	'whatve',        'except',	'otherwise',	'when',
                                                        'f',	'ought',	'whence',           'fairly',	'oughtnt',	'whenever',
                                                        'far',	'our',	'where',      'farther',	'ours',	'whereafter',
                                                        'few',	'ourselves',	'whereas',          'fewer',	'out',	'whereby',
                                                        'fifth',	'outside',	'wherein',                   'first',	'over',	'wheres',
                                                        'five',	'overall',	'whereupon',         'followed',	'own',	'wherever',
                                                        'following',	'p',	'whether',   'follows',	'particular',	'which',
                                                        'for',	'particularly',	'whichever',     'forever',	'past',	'while',
                                                        'former',	'per',	'whilst',     'formerly',	'perhaps',	'whither',
                                                        'forth',	'placed',	'who',     'forward',	'please',	'whod',
                                                        'found',	'plus',	'whoever',      'four',	'possible',	'whole',
                                                        'from',	'presumably',	'wholl',     'further',	'probably',	'whom',
                                                        'furthermore',	'provided',	'whomever',      'g',	'provides',	'whos',
                                                        'get',	'q',	'whose',     'gets',	'que',	'why',
                                                        'getting',	'quite',	'will',     'given',	'qv',	'willing',
                                                        'gives',	'r',	'wish',        'go',	'rather',	'with',
                                                        'goes',	'rd',	'within',    'going',	're',	'without',
                                                        'gone',	'really',	'wonder',  'got',	'reasonably',	'wont',
                                                        'gotten',	'recent',	'would',      'greetings',	'recently',	'wouldnt',
                                                        'h',	'regarding',	'x',       'had',	'regardless',	'y',
                                                        'hadnt',	'regards',	'yes',     'half',	'relatively',	'yet',
                                                        'happens',	'respectively',	'you',     'hardly',	'right',	'youd',
                                                        'has',	'round',	'youll',     'hasnt',	's',	'your',
                                                        'have',	'said',	'youre',      'havent',	'same',	'yours',
                                                        'having',	'saw',	'yourself',        'he',	'say',	'yourselves',
                                                        'hed',	'saying',	'youve',       'hell',	'says',	'z',
                                                        'hello',	'second',	'zero',       'help',	'secondly',	'br']]'''