
    # stopwords from: http://www.lextek.com/manuals/onix/stopwords1.html and https://www.link-assistant.com/seo-stop-words.html
    stop_words = set([  'about', 'mrs', 'few', 'since', 'big', 'part', 'i', 'under', 'area',
                        'above', 'much', 'find', 'small', 'both', 'parted', 'if', 'until', 'areas',
                        'across', 'must', 'finds', 'smaller', 'but', 'parting', 'up', 'around',
                        'after', 'my', 'first', 'smallest', 'by', 'parts', 'in', 'upon', 'as',
                        'again', 'myself', 'for', 'so', 'c', 'per', 'interest', 'us', 'ask',
                        'n', 'some', 'came', 'perhaps', 'interested', 'use', 'asked',
                        'all', 'necessary', 'from', 'somebody', 'can', 'place', 'used', 'asking',
                        'almost', 'need', 'full', 'someone', 'places', 'interests', 'uses', 'asks',
                        'alone', 'needed', 'fully', 'something', 'case', 'point', 'into', 'v', 'at',
                        'along', 'needing', 'further', 'somewhere', 'cases', 'pointed', 'is', 'very', 'away',
                        'already', 'needs', 'furthered', 'state', 'certain', 'pointing', 'it', 'w', 'b',
                        'also', 'furthering', 'states', 'certainly', 'points', 'its', 'want', 'back',
                        'although', 'new', 'furthers', 'still', 'clear', 'possible', 'itself', 'wanted', 'backed',
                        'always', 'new', 'g', 'still', 'clearly', 'present', 'j', 'wanting', 'backing',
                        'among', 'newer', 'gave', 'such', 'come', 'presented', 'just', 'wants', 'backs',
                        'an', 'newest', 'general', 'sure', 'could', 'presenting', 'k', 'was', 'be',
                        'and', 'next', 'generally', 't', 'd', 'presents', 'keep', 'way', 'became',
                        'another', 'get', 'take', 'did', 'keeps', 'ways', 'because',
                        'any', 'gets', 'taken', 'differ', 'problems', 'kind', 'we', 'become',
                        'anybody', 'give', 'than', 'different', 'put', 'knew', 'becomes',
                        'anyone', 'given', 'that', 'differently', 'puts', 'know', 'wells', 'been',
                        'anything', 'gives', 'the', 'do', 'q', 'known', 'went', 'before',
                        'anywhere', 'go', 'their', 'does', 'quite', 'knows', 'were', 'began',
                        'are', 'now', 'going', 'them', 'done', 'r', 'l', 'what', 'behind',
                        'then', 'down', 'rather', 'large', 'when', 'men', 'turned',
                        'number', 'goods', 'there', 'down', 'really', 'largely', 'where', 'might', 'turning',
                        'numbers', 'got', 'therefore', 'downed', 'right', 'last', 'whether', 'more', 'turns',
                        'o', 'these', 'downing', 'right', 'later', 'which', 'most', 
                        'of', 'greater', 'they', 'downs', 'room', 'latest', 'while', 'mostly', 'u',
                        'off', 'thing', 'during', 'rooms', 'least', 'who', 'mr', 'him',
                        'often', 'group', 'things', 'e', 's', 'less', 'whole', 'young', 'himself',
                        'old', 'grouped', 'think', 'each', 'said', 'let', 'whose', 'younger', 'his',
                        'older', 'grouping', 'thinks', 'early', 'same', 'lets', 'why', 'youngest', 'how',
                        'oldest', 'groups', 'this', 'either', 'saw', 'like', 'will', 'your', 'however',
                        'on', 'h', 'those', 'end', 'say', 'likely', 'with', 'yours', 'others',
                        'once', 'had', 'though', 'ended', 'says', 'long', 'within', 'z', 'our',
                        'has', 'thought', 'ending', 'second', 'longer', 'show', 'out',
                        'only', 'have', 'thoughts', 'ends', 'seconds', 'longest', 'work', 'showed', 'over',
                        'open', 'having', 'enough', 'see', 'm', 'worked', 'showing', 'p',
                        'opened', 'he', 'through', 'even', 'seem', 'made', 'working', 'shows', 'being',
                        'opening', 'her', 'thus', 'evenly', 'seemed', 'make', 'works', 'side', 'beings',
                        'opens', 'here', 'to', 'ever', 'seeming', 'making', 'would', 'sides', 'best',
                        'or', 'herself', 'today', 'every', 'seems', 'man', 'x', 'face', 'better',
                        'order', 'together', 'everybody', 'sees', 'many', 'y', 'faces', 'between',
                        'ordered', 'too', 'everyone', 'several', 'may', 'year', 'fact', 'br',
                        'ordering', 'took', 'everything', 'shall', 'me', 'years', 'facts',
                        'orders', 'higher', 'toward', 'everywhere', 'she', 'member', 'yet', 'far',
                        'other', 'turn', 'f', 'should', 'members', 'you', 'felt',

                        '\x97', 'a',	'hence',	'see', 'able',	'her',	'seeing',
                        'about',	'here',	'seem', 'above',	'hereafter',	'seemed',
                        'abroad',	'hereby',	'seeming', 'according',	'herein',	'seems',
                        'accordingly',	'heres',	'seen', 'across',	'hereupon',	'self',
                        'actually',	'hers',	'selves', 'adj',	'herself',
                        'after',	'hes',	'sent', 'afterwards',	'hi',
                        'again',	'him',	'against',	'himself',	
                        'ago',	'his',	'several', 'ahead',	'hither',	'shall',
                        'hopefully',	'all',	'how',	'she',
                        'allow',	'howbeit',	'shed', 'allows',	'however',	'shell',
                        'almost',	'hundred',	'shes', 'alone',	'i',	'should',
                        'along',	'id',	'alongside',	'ie',	'since',
                        'already',	'if',	'also',	'ignored',	'so',
                        'although',	'ill',	'some', 'always',	'im',	'somebody',
                        'am',	'immediate',	'someday', 'amid',	'in',	'somehow',
                        'amidst',	'inasmuch',	'someone', 'among',	'inc',	'something',
                        'amongst',	'inc.',	'sometime', 'an',	'indeed',	'sometimes',
                        'and',	'indicate',	'somewhat', 'another',	'indicated',	'somewhere',
                        'any',	'indicates',	'soon', 'anybody',	'inner',	'sorry',
                        'anyhow',	'inside',	'specified', 'anyone',	'insofar',	'specify',
                        'anything',	'instead',	'specifying', 'anyway',	'into',	'still',
                        'anyways',	'inward',	'sub', 'anywhere',	'is',	'such',
                        'apart',	'sup', 'appear',	'it',	'sure',
                        'itd',	't', 'appropriate',	'itll',	'take',
                        'are', 'its', 'taken', 'its', 'taking',
                        'around',  'itself',  'tell', 'as',  'ive', 'tends',
                        'as',  'j',  'th', 'aside', 'just', 'than',
                        'ask', 'k',  'asking', 'keep', 
                        'associated',  'keeps', 'thanx', 'at', 'kept', 'that',
                        'available',  'know', 'thatll', 'away',  'known',  'thats',
                        'knows',  'thats', 'b',  'l',  'thatve',
                        'back', 'last', 'the', 'backward', 'lately',  'their',
                        'backwards',  'later',  'theirs', 'be', 'latter',  'them',
                        'became',  'latterly', 'themselves', 'because',  'least',  'then',
                        'become',  'less', 'thence', 'becomes',  'lest', 'there',
                        'becoming', 'let', 'thereafter', 'been',  'lets', 'thereby',
                        'before',  'thered', 'beforehand', 'therefore',
                        'begin',  'likely',  'therein', 'behind',  'likewise', 'therell',
                        'being',  'little',  'therere', 'believe',  'look', 'theres',
                        'below',  'looking', 'theres', 'beside', 'looks',  'thereupon',
                        'besides', 'low', 'thereve', 'lower',  'these',
                        'ltd', 'they', 'between', 'm',  'theyd',
                        'beyond',  'made', 'theyll', 'both',  'mainly',  'theyre',
                        'brief',  'make', 'theyve', 'but',  'makes',  'thing',
                        'by',  'many', 'things', 'c', 'may', 'think',
                        'came', 'maybe',  'third', 'can', 'thirty',
                        'me',  'this', 'mean', 'thorough',
                        'meantime', 'thoroughly', 'caption',  'meanwhile',  'those',
                        'cause',  'merely',  'though', 'causes', 'might',  
                        'certain', 'through', 'certainly', 'mine', 'throughout',
                        'changes', 'minus',  'thru', 'clearly', 'miss', 'thus',
                        'cmon', 'more', 'till', 'co',  'moreover', 'to',
                        'co', 'most', 'together', 'com', 'mostly',  'too',
                        'come', 'mr',  'took', 'comes',  'mrs', 'toward',
                        'concerning',  'much', 'towards', 'consequently', 'must', 'tried',
                        'consider', 'tries', 'considering', 'my',  'truly',
                        'contain', 'myself',  'try', 'containing',  'n',  'trying',
                        'contains', 'name', 'ts', 'corresponding', 'namely',  'twice',
                        'could',  'nd',  'near', 'u',
                        'course',  'nearly',  'un', 'cs', 'necessary',  'under',
                        'currently',  'need', 'underneath', 'd', 'undoing',
                        'dare', 'needs',  'unfortunately', 'unless',
                        'definitely',  'unlike', 'described', 'unlikely',
                        'until', 'did', 'unto',
                        'new', 'up', 'different', 'next', 'upon',
                        'directly', 'upwards', 'do',  'ninety',  'us',
                        'does', 'use', 'used',
                        'doing',  'useful', 'done', 'uses',
                        'nonetheless', 'using', 'down',  'usually',
                        'downwards',  'v', 'during',  'value',
                        'e',  'normally', 'various', 'each', 'versus',
                        'edu', 'very', 'eg',  'via',
                        'novel',  'viz', 'eighty',  'now', 'vs',
                        'either',  'w', 'else',  'o',  'want',
                        'elsewhere',  'obviously',  'wants', 'end', 'of',  'was',
                        'ending',  'off', 'enough', 'often',  'way',
                        'entirely', 'oh',  'we', 'especially', 'wed',
                        'et',  'etc', 'old', 
                        'even', 'on',  'ever', 'once', 'went',
                        'evermore', 'were', 'every', 'ones', 'were',
                        'everybody',  'ones', 'everyone',  'only', 'weve',
                        'everything',  'onto', 'what', 'everywhere', 'whatever',
                        'ex',  'or',  'whatll', 'exactly',  'other',  'whats',
                        'example', 'others',  'whatve', 'otherwise',  'when',
                        'f',  'ought',  'whence', 'fairly', 'whenever',
                        'far', 'our', 'where', 'farther',  'ours', 'whereafter',
                        'few', 'ourselves',  'whereas', 'fewer',  'out', 'whereby',
                        'fifth',  'outside', 'wherein', 'first',  'over', 'wheres',
                        'overall', 'whereupon', 'followed',  'own', 'wherever',
                        'following',  'p',  'whether', 'follows', 'particular',  'which',
                        'for', 'particularly', 'whichever', 'forever', 'past', 'while',
                        'former',  'per', 'whilst', 'formerly',  'perhaps', 'whither',
                        'forth',  'placed',  'who', 'forward',  'please',  'whod',
                        'found',  'whoever', 'possible', 'whole',
                        'from', 'presumably',  'wholl', 'further', 'probably', 'whom',
                        'furthermore', 'provided', 'whomever', 'g',  'provides', 'whos',
                        'get', 'q',  'whose', 'gets',  'que', 'why',
                        'getting', 'quite',  'will', 'given',  'qv',  'willing',
                        'gives',  'r',  'wish', 'go',  'rather',  'with',
                        'goes', 'rd',  'within', 'going',  're',  
                        'gone', 'really',  'wonder', 'got',  'reasonably',  
                        'gotten',  'recent',  'would', 'greetings', 'recently', 
                        'h',  'regarding',  'x', 'had',  'regardless',  'y',
                        'regards', 'yes', 'half', 'relatively',  'yet',
                        'happens', 'respectively', 'you', 'right',  'youd',
                        'has', 'round',  'youll', 's',  'your',
                        'have', 'said', 'youre', 'same', 'yours',
                        'having',  'saw', 'yourself', 'he',  'say', 'yourselves',
                        'hed', 'saying',  'youve', 'hell', 'says', 'z',
                        'hello',  'second',  'zero', 'help',  'secondly'])

