
http://192.168.1.1:24576/

/import/adams/2/z3218424

ssh z3218424@wagner.cse.unsw.edu.au

lw - 00 - add
ld - 01 - substract
rw - 10 - multiply
rd - 11 - divide


scale hypothesis [00 00 00 00 00 00 00 ] - 23
                  lw op ld op rw op rd 
				  
mushroom hypothesis [00000 0000 0000000000 00 000000000 0000 000 00 000000000000
					 00 000000 0000 0000 000000000 000000000 00 0000 000 00000000
					 000000000 000000 0000000 00] - 126
					 
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
{"almond":"a","anise":"l","creosote":"c","fishy":"y","foul":"f","musty":"m","none":"n","pungent":"p","spicy":"s"}
[
[ 'b', 'c', 'f', 'k', 's', 'x'], 									6
[ 'f', 'g', 's', 'y'], 												4
[ 'b', 'c', 'e', 'g', 'n', 'p', 'r', 'u', 'w', 'y'], 				10
[ 'f', 't'], 														2
[ 'a', 'c', 'f', 'l', 'm', 'n', 'p', 's', 'y'], 					9
[ 'a', 'd', 'f', 'n'], 												4
[ 'c', 'd', 'w'],													3
[ 'b', 'n'], 														2
[ 'b', 'e', 'g', 'h', 'k', 'n', 'o', 'p', 'r', 'u', 'w', 'y'], 		12
[ 'e', 't'], 														2
[ 'b', 'c', 'e', 'r', 'u', 'z'], 									6
[ 'f', 'k', 's', 'y'], 												4
[ 'f', 'k', 's', 'y'], 4
[ 'b', 'c', 'e', 'g', 'n', 'o', 'p', 'w', 'y'], 9
[ 'b', 'c', 'e', 'g', 'n', 'o', 'p', 'w', 'y'], 9
[ 'p', 'u'], 2
[ 'n', 'o', 'w', 'y'], 4
[ 'n', 'o', 't'], 3
[ 'c', 'e', 'f', 'l', 'n', 'p', 's', 'z'], 8
[ 'b', 'h', 'k', 'n', 'o', 'r', 'u', 'w', 'y'], 9
[ 'a', 'c', 'n', 's', 'v', 'y'], 6
[ 'd', 'g', 'l', 'm', 'p', 'u', 'w'], 7
[ 'e', 'p'] 2
]
                |           |       |                   |   |                 |       |     |   |                       |  
				 b c f k s x f g s y b c e g n p r u w y f t a c f l m n p s y a d f n c d w b n b e g h k n o p r u w y e t b c e r u z f k s y f k s y b c e g n o p w y b c e g n o p w y p u n o w y n o t c e f l n p s z b h k n o r u w y a c n s v y d g l m p u w e 
most general	 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
100% from arff   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  
				 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
				 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Found solution:  1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 , at generation:  94
Description:	cap-shape not conincal
                 
				 
				 16284
				 
				 
				 
				 
Found with tree representation: 
RD - RD * LW + RW + RW / LW * RW / LD * RW * RD - LW * RW * LD / RW , at generation: 35
RD / LW * RD * RW - RD * LD  , at generation:  28
with tournament selection
				 
				 
had issue with algorithm not getting off the ground with 0% at initialisation - no beneficial genes in the gene pool.
had to modify initialisation of population to place a greater probability on gene 0 - more general hypothesis will
be more likely to work for more data points. Though this created the problem of limiting genetic diversity in the initialisation
population, leading to plateaus in training. Realised that was also affecting class, so more hypotheses were in one class,
removed the probability weighting from class bit.

It then plateaued at 50%. Tried increasing mutation and crossover rate and switching to two-point crossover to increase
genetic diversity. After this, increased population size to increase gene pool. Not resolving issue.

Using rank selection up until this point as I got better results in the scale problem, compared to fitness proportionate
selection. Tried using tournament selection in the interest of trying to maintain genetic diversity in later generations
and avoiding a plateau at 50%. This indeed decreases the number of number of generations needed for convergence, but it
still seems to plateau at 50%.