
http://192.168.1.1:24576/

/import/adams/2/z3218424

ssh z3218424@wagner.cse.unsw.edu.au

lw - 00 - add
ld - 01 - substract
rw - 10 - multiply
rd - 11 - divide


scale hypothesis [00 00 00 00 00 00 00 ] - 23
                  lw op ld op rw op rd 
				  
mushroom hypothesis [00000 0000 0000000000 00 000000000 0000 000 00 000000000000
					 00 000000 0000 0000 000000000 000000000 00 0000 000 00000000
					 000000000 000000 0000000 00] - 126
					 
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[
[ 'b', 'c', 'f', 'k', 's', 'x'], 									6
[ 'f', 'g', 's', 'y'], 												4
[ 'b', 'c', 'e', 'g', 'n', 'p', 'r', 'u', 'w', 'y'], 				10
[ 'f', 't'], 														2
[ 'a', 'c', 'f', 'l', 'm', 'n', 'p', 's', 'y'], 					9
[ 'a', 'd', 'f', 'n'], 												4
[ 'c', 'd', 'w'],													3
[ 'b', 'n'], 														2
[ 'b', 'e', 'g', 'h', 'k', 'n', 'o', 'p', 'r', 'u', 'w', 'y'], 		12
[ 'e', 't'], 														2
[ 'b', 'c', 'e', 'r', 'u', 'z'], 									6
[ 'f', 'k', 's', 'y'], 												4
[ 'f', 'k', 's', 'y'], 4
[ 'b', 'c', 'e', 'g', 'n', 'o', 'p', 'w', 'y'], 9
[ 'b', 'c', 'e', 'g', 'n', 'o', 'p', 'w', 'y'], 9
[ 'p', 'u'], 2
[ 'n', 'o', 'w', 'y'], 4
[ 'n', 'o', 't'], 3
[ 'c', 'e', 'f', 'l', 'n', 'p', 's', 'z'], 8
[ 'b', 'h', 'k', 'n', 'o', 'r', 'u', 'w', 'y'], 9
[ 'a', 'c', 'n', 's', 'v', 'y'], 6
[ 'd', 'g', 'l', 'm', 'p', 'u', 'w'], 7
[ 'e', 'p'] 2
]
                |           |       |                   |   |                 |       |     |   |                       |  
				 b c f k s x f g s y b c e g n p r u w y f t a c f l m n p s y a d f n c d w b n b e g h k n o p r u w y e t b c e r u z f k s y f k s y b c e g n o p w y b c e g n o p w y p u n o w y n o t c e f l n p s z b h k n o r u w y a c n s v y d g l m p u w e p
most general	 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
100% from arff   1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 1 
Found solution:  1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 , at generation:  94
Description:	cap-shape not conincal
                 
				 
				 16284